# Portia.Net.HealthCheck

./: Portia.Net.HealthCheck.sln
Portia.Net.HealthCheck.Core/: HealthCheckIgnoreAttribute.cs  HealthCheckMiddleware.cs  HealthCheckMiddlewareExtension.cs  IHealthCheckKnownException.cs  IHealthCheckReportService.cs  License.txt  Portia.Net.HealthCheck.Core.csproj  RequestDetail.cs
Portia.Net.HealthCheck.Sample/: HealthCheckReportServiceImpl.cs  KnownException.cs  Portia.Net.HealthCheck.Sample.csproj  Program.cs
Portia.Net.HealthCheck.Sample/Controllers/: TestController.cs
Portia.Net.HealthCheck.Sample/Properties/: launchSettings.json
Portia.Net.HealthCheck.Test20/: Program.cs  Startup.cs  WeatherForecast.cs
Portia.Net.HealthCheck.Test20/Controllers/: WeatherForecastController.cs
Portia.Net.HealthCheck.Test20/Properties/: launchSettings.json
Portia.Net.HealthCheck.Test50/: HealthCheckReportService.cs  Portia.Net.HealthCheck.Test50.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Portia.Net.HealthCheck.Test50/Controllers/: WeatherForecastController.cs
Portia.Net.HealthCheck.Test50/Properties/: launchSettings.json
