<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackageId>Portia.Net.HealthCheck</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>Amin Esmaeily</Authors>
	  <Description>This library adds the health-check and performance monitor functionality to the Asp.Net MVC or ASP.Net WebAPI projects.</Description>
	  <PackageProjectUrl>https://github.com/AminEsmaeily/Portia.Net.HealthCheck</PackageProjectUrl>
	  <PackageIcon>logo-128.png</PackageIcon>
	  <RepositoryUrl>https://github.com/AminEsmaeily/Portia.Net.HealthCheck</RepositoryUrl>
	  <PackageTags>dotnet;health check;performance check;monitoring</PackageTags>
	  <LangVersion>preview</LangVersion>
	  <PackageLicenseFile>E:\Workspace\ASP.Net\Portia.Net.HealthCheck\Portia.Net.HealthCheck.Core\License.txt</PackageLicenseFile>
	  <PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Assets\logo-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
